.Awards{
    padding: 0 2rem;
    display: flex;
   gap: 2rem;

}

.slider{
    /* object-fit: cover;
    width: 100%;
    height: 100%;
    display: block; */
    position: relative;
    /* width: 17rem;
    height: 40rem; */
    object-fit: cover;
    margin-bottom: 100px;
    padding: 40px 30px 40px 30px;
    background: var(--planCard);
}

.interests{
    padding: 0 1.5rem;
    text-transform: none;
    display: flex;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    font-size: 12px;
    border: 2px solid white; 
}

.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-r>img{
    object-fit: cover;
}

.left-r>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
    border: 2px solid white;
}

.left-r>:nth-child(2){
    width: auto;
    height: 14rem;
    grid-column: 2/4;
    border: 2px solid white;
    border-color: white;
}

.left-r>:nth-child(3){
    width: 14rem;
    grid-row: 2;
    grid-column: 2/3;
    border: 2px solid white;
}

.left-r>:nth-child(4){
    width: 9rem;
    grid-row: 2;
    height: 15rem;
    grid-column: 3/4;
    border: 2px solid white;
}
.Awards-buttons{
    background-color: #390c597d; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
   
  
}
.Awards-buttons:hover{
    background-color: var(--planCard) !important;
    color: white;
  }
.awards-btn{
    background-color: var(--planCard);
    padding: 0.5rem;
    font-weight: normal;
    border: 4px solid var(--planerCard);
    /* border-radius: 25%; */
    transition: 300ms all;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
  }

.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.right-r>span{
    font-weight: bold;
    color: var(--orange)
}

.right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
    text-transform: none ;
}

.details-r>div>img{
    width: 2rem;
    height: 2rem;
}

.partners{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.partners>:nth-child(1){
    width: 5rem;
    cursor: pointer;
}

.partners>:nth-child(2){
    width: 5rem;
    cursor: pointer;
}

.partners>:nth-child(3){
    width: 5rem;
    cursor: pointer;
}
.partners>:nth-child(4){
    width: 5rem;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .Awards{
        flex-direction: column;
    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r>:nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .left-r>:nth-child(2){
        width: 15rem;
        height: 10rem;
    }
    .left-r>:nth-child(3){
        width: 7rem;
    }
    .left-r>:nth-child(4){
        width: 7rem;
        height: 6rem;
    }
}